fem.json (before)
[
 {
  "Country": "England",
  "Region": "North East",
  "Latitude": 54.73141115,
  "Longitude": -1.791981336,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 12614,
  "age_1": 14221,
  "age_2": 15112,
  "age_3": 15198,
  "age_4": 15110,
  "age_5": 14817,
  "age_6": 15324,
  "age_7": 14601,
  "age_8": 14706,
  "age_9": 14260,
  "age_10": 14000,
  "age_11": 13564,
  "age_12": 13211,
  "age_13": 13316,
  "age_14": 13694,
  "age_15": 14220,
  "age_16": 14710,
  "age_17": 15390,
  "age_18": 15399,
  "age_19": 17436,
  "age_20": 18549,
  "age_21": 18879,
  "age_22": 19261,
  "age_23": 19537,
  "age_24": 19405,
  "age_25": 17911,
  "age_26": 18474,
  "age_27": 18311,
  "age_28": 18000,
  "age_29": 17900,
  "age_30": 17274,
  "age_31": 17096,
  "age_32": 17049,
  "age_33": 17222,
  "age_34": 17439,
  "age_35": 16807,
  "age_36": 15216,
  "age_37": 14266,
  "age_38": 15316,
  "age_39": 15165,
  "age_40": 15870,
  "age_41": 16495,
  "age_42": 17724,
  "age_43": 19169,
  "age_44": 18536,
  "age_45": 18735,
  "age_46": 18781,
  "age_47": 19466,
  "age_48": 19658,
  "age_49": 20116,
  "age_50": 20133,
  "age_51": 20120,
  "age_52": 19739,
  "age_53": 19275,
  "age_54": 18623,
  "age_55": 18626,
  "age_56": 18702,
  "age_57": 17886,
  "age_58": 17202,
  "age_59": 16371,
  "age_60": 16190,
  "age_61": 16299,
  "age_62": 15753,
  "age_63": 15800,
  "age_64": 15856,
  "age_65": 16225,
  "age_66": 16886,
  "age_67": 18727,
  "age_68": 15130,
  "age_69": 13426,
  "age_70": 13551,
  "age_71": 12178,
  "age_72": 11289,
  "age_73": 10638,
  "age_74": 11295,
  "age_75": 11222,
  "age_76": 11213,
  "age_77": 10713,
  "age_78": 9861,
  "age_79": 9586,
  "age_80": 8760,
  "age_81": 8270,
  "age_82": 8050,
  "age_83": 7676,
  "age_84": 7203,
  "age_85": 6263,
  "age_86": 5596,
  "age_87": 4858,
  "age_88": 4458,
  "age_89": 3919,
  "age_90": 3290,
  "age_91": 2780,
  "age_92": 2370,
  "age_93": 1998,
  "age_94": 1699,
  "age_95": 3022
 },
 {
  "Country": "England",
  "Region": "North West",
  "Latitude": 52.9559076,
  "Longitude": -1.1557387,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 38292,
  "age_1": 43090,
  "age_2": 44565,
  "age_3": 44552,
  "age_4": 44272,
  "age_5": 43767,
  "age_6": 44072,
  "age_7": 42905,
  "age_8": 42165,
  "age_9": 41385,
  "age_10": 40943,
  "age_11": 39326,
  "age_12": 38283,
  "age_13": 38866,
  "age_14": 39876,
  "age_15": 40924,
  "age_16": 41847,
  "age_17": 43309,
  "age_18": 44261,
  "age_19": 44778,
  "age_20": 46587,
  "age_21": 48935,
  "age_22": 51362,
  "age_23": 52444,
  "age_24": 52412,
  "age_25": 50824,
  "age_26": 52328,
  "age_27": 51901,
  "age_28": 51280,
  "age_29": 51764,
  "age_30": 50538,
  "age_31": 50504,
  "age_32": 49615,
  "age_33": 49079,
  "age_34": 49951,
  "age_35": 47323,
  "age_36": 43731,
  "age_37": 42263,
  "age_38": 43088,
  "age_39": 44106,
  "age_40": 45621,
  "age_41": 46997,
  "age_42": 50385,
  "age_43": 53292,
  "age_44": 52119,
  "age_45": 53225,
  "age_46": 53283,
  "age_47": 53191,
  "age_48": 53445,
  "age_49": 54728,
  "age_50": 54628,
  "age_51": 53624,
  "age_52": 53241,
  "age_53": 51319,
  "age_54": 49019,
  "age_55": 47833,
  "age_56": 46111,
  "age_57": 45192,
  "age_58": 43784,
  "age_59": 41636,
  "age_60": 41125,
  "age_61": 41207,
  "age_62": 40052,
  "age_63": 40369,
  "age_64": 40786,
  "age_65": 41713,
  "age_66": 43689,
  "age_67": 49675,
  "age_68": 38732,
  "age_69": 35013,
  "age_70": 36141,
  "age_71": 34083,
  "age_72": 31639,
  "age_73": 28705,
  "age_74": 29207,
  "age_75": 29073,
  "age_76": 28259,
  "age_77": 26944,
  "age_78": 25793,
  "age_79": 24114,
  "age_80": 22427,
  "age_81": 20881,
  "age_82": 20295,
  "age_83": 19434,
  "age_84": 18112,
  "age_85": 16286,
  "age_86": 14480,
  "age_87": 13051,
  "age_88": 11687,
  "age_89": 10106,
  "age_90": 8772,
  "age_91": 7481,
  "age_92": 6352,
  "age_93": 5551,
  "age_94": 4775,
  "age_95": 8319
 },
 {
  "Country": "England",
  "Region": "Yorkshire and The Humber",
  "Latitude": 53.9318994,
  "Longitude": -1.166471661,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 28086,
  "age_1": 32289,
  "age_2": 33557,
  "age_3": 33196,
  "age_4": 33572,
  "age_5": 32877,
  "age_6": 33064,
  "age_7": 32090,
  "age_8": 31622,
  "age_9": 31164,
  "age_10": 30456,
  "age_11": 29592,
  "age_12": 28823,
  "age_13": 28914,
  "age_14": 29461,
  "age_15": 30593,
  "age_16": 31397,
  "age_17": 32037,
  "age_18": 36003,
  "age_19": 37878,
  "age_20": 39478,
  "age_21": 39883,
  "age_22": 42095,
  "age_23": 41954,
  "age_24": 41335,
  "age_25": 38894,
  "age_26": 39808,
  "age_27": 39184,
  "age_28": 38223,
  "age_29": 38161,
  "age_30": 37028,
  "age_31": 36667,
  "age_32": 36054,
  "age_33": 36497,
  "age_34": 36840,
  "age_35": 34960,
  "age_36": 31949,
  "age_37": 30647,
  "age_38": 31846,
  "age_39": 32325,
  "age_40": 33743,
  "age_41": 34862,
  "age_42": 37086,
  "age_43": 39873,
  "age_44": 38501,
  "age_45": 39400,
  "age_46": 39454,
  "age_47": 38840,
  "age_48": 39269,
  "age_49": 39386,
  "age_50": 39595,
  "age_51": 38794,
  "age_52": 38235,
  "age_53": 36988,
  "age_54": 35618,
  "age_55": 35207,
  "age_56": 34135,
  "age_57": 33174,
  "age_58": 32476,
  "age_59": 30366,
  "age_60": 30425,
  "age_61": 30524,
  "age_62": 29505,
  "age_63": 29763,
  "age_64": 30395,
  "age_65": 30886,
  "age_66": 32705,
  "age_67": 36587,
  "age_68": 29607,
  "age_69": 26135,
  "age_70": 27110,
  "age_71": 24504,
  "age_72": 22859,
  "age_73": 20576,
  "age_74": 21210,
  "age_75": 21369,
  "age_76": 21058,
  "age_77": 20001,
  "age_78": 19397,
  "age_79": 18217,
  "age_80": 17132,
  "age_81": 16099,
  "age_82": 15220,
  "age_83": 14443,
  "age_84": 13702,
  "age_85": 12191,
  "age_86": 10922,
  "age_87": 9731,
  "age_88": 8948,
  "age_89": 7596,
  "age_90": 6664,
  "age_91": 5671,
  "age_92": 4964,
  "age_93": 4192,
  "age_94": 3801,
  "age_95": 6561
 },
 {
  "Country": "England",
  "Region": "East Midlands",
  "Latitude": 52.7965611,
  "Longitude": -0.671794756,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 23770,
  "age_1": 26741,
  "age_2": 28095,
  "age_3": 28172,
  "age_4": 28130,
  "age_5": 27680,
  "age_6": 27926,
  "age_7": 27175,
  "age_8": 26490,
  "age_9": 26009,
  "age_10": 25523,
  "age_11": 24999,
  "age_12": 24247,
  "age_13": 24762,
  "age_14": 25404,
  "age_15": 26537,
  "age_16": 26909,
  "age_17": 27692,
  "age_18": 29793,
  "age_19": 31533,
  "age_20": 32820,
  "age_21": 32782,
  "age_22": 33839,
  "age_23": 34264,
  "age_24": 33328,
  "age_25": 31356,
  "age_26": 31789,
  "age_27": 31641,
  "age_28": 31289,
  "age_29": 31529,
  "age_30": 30519,
  "age_31": 30783,
  "age_32": 30170,
  "age_33": 30538,
  "age_34": 31362,
  "age_35": 29889,
  "age_36": 27885,
  "age_37": 26589,
  "age_38": 27896,
  "age_39": 28400,
  "age_40": 30032,
  "age_41": 30900,
  "age_42": 32808,
  "age_43": 34849,
  "age_44": 33659,
  "age_45": 35163,
  "age_46": 35052,
  "age_47": 34862,
  "age_48": 35104,
  "age_49": 35426,
  "age_50": 35492,
  "age_51": 34462,
  "age_52": 33850,
  "age_53": 32752,
  "age_54": 31416,
  "age_55": 31173,
  "age_56": 29610,
  "age_57": 28903,
  "age_58": 28028,
  "age_59": 26820,
  "age_60": 27422,
  "age_61": 27341,
  "age_62": 26826,
  "age_63": 26772,
  "age_64": 27227,
  "age_65": 28344,
  "age_66": 29593,
  "age_67": 32593,
  "age_68": 26575,
  "age_69": 24311,
  "age_70": 25542,
  "age_71": 23186,
  "age_72": 20769,
  "age_73": 18296,
  "age_74": 18493,
  "age_75": 18880,
  "age_76": 18190,
  "age_77": 17176,
  "age_78": 16319,
  "age_79": 15526,
  "age_80": 14419,
  "age_81": 13606,
  "age_82": 13272,
  "age_83": 12668,
  "age_84": 11837,
  "age_85": 10828,
  "age_86": 9939,
  "age_87": 8762,
  "age_88": 7916,
  "age_89": 6938,
  "age_90": 6007,
  "age_91": 5352,
  "age_92": 4517,
  "age_93": 3868,
  "age_94": 3363,
  "age_95": 5856
 },
 {
  "Country": "England",
  "Region": "West Midlands",
  "Latitude": 52.5050033,
  "Longitude": -1.964396123,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 30984,
  "age_1": 35167,
  "age_2": 36609,
  "age_3": 36823,
  "age_4": 35875,
  "age_5": 35760,
  "age_6": 36303,
  "age_7": 35405,
  "age_8": 34439,
  "age_9": 34096,
  "age_10": 33854,
  "age_11": 32703,
  "age_12": 31610,
  "age_13": 32497,
  "age_14": 32669,
  "age_15": 33168,
  "age_16": 34517,
  "age_17": 35435,
  "age_18": 35554,
  "age_19": 35506,
  "age_20": 36173,
  "age_21": 37395,
  "age_22": 39668,
  "age_23": 40602,
  "age_24": 41202,
  "age_25": 39939,
  "age_26": 40919,
  "age_27": 41002,
  "age_28": 40251,
  "age_29": 40458,
  "age_30": 39402,
  "age_31": 39781,
  "age_32": 39540,
  "age_33": 38879,
  "age_34": 40024,
  "age_35": 38032,
  "age_36": 34389,
  "age_37": 33592,
  "age_38": 34546,
  "age_39": 35114,
  "age_40": 36249,
  "age_41": 37388,
  "age_42": 39427,
  "age_43": 42104,
  "age_44": 41513,
  "age_45": 42034,
  "age_46": 42025,
  "age_47": 41863,
  "age_48": 41998,
  "age_49": 42509,
  "age_50": 41774,
  "age_51": 40687,
  "age_52": 40192,
  "age_53": 38872,
  "age_54": 37013,
  "age_55": 35925,
  "age_56": 35114,
  "age_57": 34312,
  "age_58": 33312,
  "age_59": 31940,
  "age_60": 32279,
  "age_61": 32416,
  "age_62": 31396,
  "age_63": 31331,
  "age_64": 31885,
  "age_65": 32535,
  "age_66": 33730,
  "age_67": 36738,
  "age_68": 30611,
  "age_69": 28663,
  "age_70": 30300,
  "age_71": 28122,
  "age_72": 25630,
  "age_73": 22715,
  "age_74": 22856,
  "age_75": 22919,
  "age_76": 22497,
  "age_77": 21642,
  "age_78": 20537,
  "age_79": 19407,
  "age_80": 17869,
  "age_81": 16881,
  "age_82": 16627,
  "age_83": 16065,
  "age_84": 15085,
  "age_85": 13410,
  "age_86": 12059,
  "age_87": 10650,
  "age_88": 9684,
  "age_89": 8562,
  "age_90": 7515,
  "age_91": 6442,
  "age_92": 5463,
  "age_93": 4660,
  "age_94": 4231,
  "age_95": 7375
 },
 {
  "Country": "England",
  "Region": "East of England",
  "Latitude": 52.2199774,
  "Longitude": 0.487577747,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 31734,
  "age_1": 35823,
  "age_2": 37890,
  "age_3": 37735,
  "age_4": 37646,
  "age_5": 37338,
  "age_6": 37520,
  "age_7": 36272,
  "age_8": 34981,
  "age_9": 34570,
  "age_10": 34337,
  "age_11": 33525,
  "age_12": 32297,
  "age_13": 33289,
  "age_14": 33445,
  "age_15": 34586,
  "age_16": 35915,
  "age_17": 36263,
  "age_18": 34313,
  "age_19": 33274,
  "age_20": 34330,
  "age_21": 36136,
  "age_22": 38422,
  "age_23": 39893,
  "age_24": 40638,
  "age_25": 39885,
  "age_26": 41211,
  "age_27": 40766,
  "age_28": 40784,
  "age_29": 41013,
  "age_30": 40764,
  "age_31": 40935,
  "age_32": 41525,
  "age_33": 42470,
  "age_34": 43318,
  "age_35": 41802,
  "age_36": 39078,
  "age_37": 38276,
  "age_38": 38934,
  "age_39": 39981,
  "age_40": 41019,
  "age_41": 41915,
  "age_42": 43479,
  "age_43": 45477,
  "age_44": 44249,
  "age_45": 45067,
  "age_46": 45505,
  "age_47": 45615,
  "age_48": 46064,
  "age_49": 46151,
  "age_50": 46256,
  "age_51": 44457,
  "age_52": 43583,
  "age_53": 41773,
  "age_54": 40470,
  "age_55": 39406,
  "age_56": 38501,
  "age_57": 37027,
  "age_58": 36207,
  "age_59": 35249,
  "age_60": 35161,
  "age_61": 34922,
  "age_62": 34303,
  "age_63": 34250,
  "age_64": 34862,
  "age_65": 36440,
  "age_66": 37675,
  "age_67": 44286,
  "age_68": 36227,
  "age_69": 31153,
  "age_70": 32213,
  "age_71": 29765,
  "age_72": 27496,
  "age_73": 23326,
  "age_74": 24319,
  "age_75": 24745,
  "age_76": 23891,
  "age_77": 22956,
  "age_78": 22061,
  "age_79": 20961,
  "age_80": 19723,
  "age_81": 18692,
  "age_82": 18252,
  "age_83": 17515,
  "age_84": 16327,
  "age_85": 15186,
  "age_86": 13642,
  "age_87": 12186,
  "age_88": 10957,
  "age_89": 9668,
  "age_90": 8435,
  "age_91": 7475,
  "age_92": 6356,
  "age_93": 5418,
  "age_94": 5017,
  "age_95": 8587
 },
 {
  "Country": "England",
  "Region": "London",
  "Latitude": 51.4893335,
  "Longitude": -0.144055085,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 54465,
  "age_1": 61909,
  "age_2": 62717,
  "age_3": 61958,
  "age_4": 60952,
  "age_5": 58886,
  "age_6": 59246,
  "age_7": 56698,
  "age_8": 53997,
  "age_9": 52099,
  "age_10": 50894,
  "age_11": 48978,
  "age_12": 46558,
  "age_13": 45823,
  "age_14": 46374,
  "age_15": 46176,
  "age_16": 46627,
  "age_17": 47903,
  "age_18": 47857,
  "age_19": 49325,
  "age_20": 52610,
  "age_21": 58499,
  "age_22": 66581,
  "age_23": 76749,
  "age_24": 86934,
  "age_25": 91048,
  "age_26": 94283,
  "age_27": 93972,
  "age_28": 96690,
  "age_29": 99729,
  "age_30": 96729,
  "age_31": 95555,
  "age_32": 94170,
  "age_33": 92069,
  "age_34": 90341,
  "age_35": 85520,
  "age_36": 78884,
  "age_37": 74447,
  "age_38": 71822,
  "age_39": 69044,
  "age_40": 67156,
  "age_41": 64394,
  "age_42": 64850,
  "age_43": 63197,
  "age_44": 63035,
  "age_45": 61807,
  "age_46": 61841,
  "age_47": 60220,
  "age_48": 60645,
  "age_49": 59921,
  "age_50": 58643,
  "age_51": 56620,
  "age_52": 53961,
  "age_53": 51121,
  "age_54": 50188,
  "age_55": 47124,
  "age_56": 44908,
  "age_57": 42927,
  "age_58": 41284,
  "age_59": 38916,
  "age_60": 37653,
  "age_61": 36313,
  "age_62": 35605,
  "age_63": 34170,
  "age_64": 33950,
  "age_65": 33791,
  "age_66": 34003,
  "age_67": 35905,
  "age_68": 31172,
  "age_69": 27397,
  "age_70": 27585,
  "age_71": 25897,
  "age_72": 25116,
  "age_73": 21669,
  "age_74": 23188,
  "age_75": 23171,
  "age_76": 22375,
  "age_77": 20863,
  "age_78": 20368,
  "age_79": 19146,
  "age_80": 17830,
  "age_81": 16727,
  "age_82": 16134,
  "age_83": 15259,
  "age_84": 14720,
  "age_85": 13084,
  "age_86": 11819,
  "age_87": 10238,
  "age_88": 9314,
  "age_89": 8220,
  "age_90": 7191,
  "age_91": 6249,
  "age_92": 5314,
  "age_93": 4301,
  "age_94": 4070,
  "age_95": 7673
 },
 {
  "Country": "England",
  "Region": "South East",
  "Latitude": 51.4680988,
  "Longitude": 0.5596,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 45601,
  "age_1": 51530,
  "age_2": 54861,
  "age_3": 55225,
  "age_4": 55181,
  "age_5": 54096,
  "age_6": 54889,
  "age_7": 53096,
  "age_8": 51974,
  "age_9": 50646,
  "age_10": 50308,
  "age_11": 49669,
  "age_12": 47939,
  "age_13": 48804,
  "age_14": 49673,
  "age_15": 51618,
  "age_16": 52876,
  "age_17": 54169,
  "age_18": 53685,
  "age_19": 54459,
  "age_20": 55561,
  "age_21": 56625,
  "age_22": 59287,
  "age_23": 60392,
  "age_24": 60855,
  "age_25": 58305,
  "age_26": 60400,
  "age_27": 59557,
  "age_28": 58832,
  "age_29": 59777,
  "age_30": 58772,
  "age_31": 59883,
  "age_32": 60386,
  "age_33": 61820,
  "age_34": 63506,
  "age_35": 61772,
  "age_36": 58398,
  "age_37": 57130,
  "age_38": 58280,
  "age_39": 59275,
  "age_40": 61046,
  "age_41": 62852,
  "age_42": 65013,
  "age_43": 67775,
  "age_44": 65603,
  "age_45": 66754,
  "age_46": 68004,
  "age_47": 68358,
  "age_48": 68329,
  "age_49": 68933,
  "age_50": 68659,
  "age_51": 66872,
  "age_52": 64805,
  "age_53": 62318,
  "age_54": 60599,
  "age_55": 58728,
  "age_56": 57020,
  "age_57": 54935,
  "age_58": 52801,
  "age_59": 51133,
  "age_60": 50804,
  "age_61": 50629,
  "age_62": 49294,
  "age_63": 49422,
  "age_64": 49994,
  "age_65": 52590,
  "age_66": 54936,
  "age_67": 62189,
  "age_68": 51706,
  "age_69": 45218,
  "age_70": 46598,
  "age_71": 43386,
  "age_72": 39660,
  "age_73": 33633,
  "age_74": 35145,
  "age_75": 35876,
  "age_76": 34657,
  "age_77": 32865,
  "age_78": 31612,
  "age_79": 30103,
  "age_80": 28372,
  "age_81": 27062,
  "age_82": 26567,
  "age_83": 25526,
  "age_84": 24247,
  "age_85": 22378,
  "age_86": 20130,
  "age_87": 17925,
  "age_88": 16617,
  "age_89": 14381,
  "age_90": 12953,
  "age_91": 11440,
  "age_92": 10071,
  "age_93": 8352,
  "age_94": 7738,
  "age_95": 13943
 },
 {
  "Country": "England",
  "Region": "South West",
  "Latitude": 51.4757777,
  "Longitude": -0.398576131,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 25937,
  "age_1": 29154,
  "age_2": 30347,
  "age_3": 30873,
  "age_4": 30520,
  "age_5": 30036,
  "age_6": 30607,
  "age_7": 29629,
  "age_8": 28954,
  "age_9": 28595,
  "age_10": 28263,
  "age_11": 28187,
  "age_12": 27322,
  "age_13": 27998,
  "age_14": 29199,
  "age_15": 30505,
  "age_16": 31386,
  "age_17": 32229,
  "age_18": 32922,
  "age_19": 34611,
  "age_20": 35203,
  "age_21": 34686,
  "age_22": 35098,
  "age_23": 35147,
  "age_24": 35151,
  "age_25": 34016,
  "age_26": 34971,
  "age_27": 34473,
  "age_28": 33958,
  "age_29": 34109,
  "age_30": 33637,
  "age_31": 33826,
  "age_32": 33808,
  "age_33": 34079,
  "age_34": 34693,
  "age_35": 33384,
  "age_36": 31368,
  "age_37": 30480,
  "age_38": 31472,
  "age_39": 32143,
  "age_40": 33967,
  "age_41": 35092,
  "age_42": 37065,
  "age_43": 39258,
  "age_44": 38478,
  "age_45": 39513,
  "age_46": 39433,
  "age_47": 40577,
  "age_48": 41424,
  "age_49": 41505,
  "age_50": 41700,
  "age_51": 40607,
  "age_52": 39833,
  "age_53": 38908,
  "age_54": 37652,
  "age_55": 37267,
  "age_56": 36495,
  "age_57": 35285,
  "age_58": 34276,
  "age_59": 32956,
  "age_60": 33905,
  "age_61": 34453,
  "age_62": 33518,
  "age_63": 33791,
  "age_64": 34591,
  "age_65": 35649,
  "age_66": 37886,
  "age_67": 42395,
  "age_68": 34919,
  "age_69": 31620,
  "age_70": 32698,
  "age_71": 30033,
  "age_72": 27525,
  "age_73": 23864,
  "age_74": 23998,
  "age_75": 24462,
  "age_76": 23466,
  "age_77": 22445,
  "age_78": 21391,
  "age_79": 20634,
  "age_80": 19545,
  "age_81": 18751,
  "age_82": 18458,
  "age_83": 17546,
  "age_84": 16685,
  "age_85": 15380,
  "age_86": 13798,
  "age_87": 12730,
  "age_88": 11561,
  "age_89": 10425,
  "age_90": 9298,
  "age_91": 7865,
  "age_92": 7018,
  "age_93": 6018,
  "age_94": 5363,
  "age_95": 9543
 }
]

fem.json (after)
[
 {
  "Country": "England",
  "Region": "North East",
  "Latitude": 54.73141115,
  "Longitude": -1.791981336,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 12614,
  "age_1": 14221,
  "age_2": 15112,
  "age_3": 15198,
  "age_4": 15110,
  "age_5": 14817,
  "age_6": 15324,
  "age_7": 14601,
  "age_8": 14706,
  "age_9": 14260,
  "age_10": 14000,
  "age_11": 13564,
  "age_12": 13211,
  "age_13": 13316,
  "age_14": 13694,
  "age_15": 14220,
  "age_16": 14710,
  "age_17": 15390,
  "age_18": 15399,
  "age_19": 17436,
  "age_20": 18549,
  "age_21": 18879,
  "age_22": 19261,
  "age_23": 19537,
  "age_24": 19405,
  "age_25": 17911,
  "age_26": 18474,
  "age_27": 18311,
  "age_28": 18000,
  "age_29": 17900,
  "age_30": 17274,
  "age_31": 17096,
  "age_32": 17049,
  "age_33": 17222,
  "age_34": 17439,
  "age_35": 16807,
  "age_36": 15216,
  "age_37": 14266,
  "age_38": 15316,
  "age_39": 15165,
  "age_40": 15870,
  "age_41": 16495,
  "age_42": 17724,
  "age_43": 19169,
  "age_44": 18536,
  "age_45": 18735,
  "age_46": 18781,
  "age_47": 19466,
  "age_48": 19658,
  "age_49": 20116,
  "age_50": 20133,
  "age_51": 20120,
  "age_52": 19739,
  "age_53": 19275,
  "age_54": 18623,
  "age_55": 18626,
  "age_56": 18702,
  "age_57": 17886,
  "age_58": 17202,
  "age_59": 16371,
  "age_60": 16190,
  "age_61": 16299,
  "age_62": 15753,
  "age_63": 15800,
  "age_64": 15856,
  "age_65": 16225,
  "age_66": 16886,
  "age_67": 18727,
  "age_68": 15130,
  "age_69": 13426,
  "age_70": 13551,
  "age_71": 12178,
  "age_72": 11289,
  "age_73": 10638,
  "age_74": 11295,
  "age_75": 11222,
  "age_76": 11213,
  "age_77": 10713,
  "age_78": 9861,
  "age_79": 9586,
  "age_80": 8760,
  "age_81": 8270,
  "age_82": 8050,
  "age_83": 7676,
  "age_84": 7203,
  "age_85": 6263,
  "age_86": 5596,
  "age_87": 4858,
  "age_88": 4458,
  "age_89": 3919,
  "age_90": 3290,
  "age_91": 2780,
  "age_92": 2370,
  "age_93": 1998,
  "age_94": 1699,
  "age_95": 3022
 },
 {
  "Country": "England",
  "Region": "North West",
  "Latitude": 52.9559076,
  "Longitude": -1.1557387,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 38292,
  "age_1": 43090,
  "age_2": 44565,
  "age_3": 44552,
  "age_4": 44272,
  "age_5": 43767,
  "age_6": 44072,
  "age_7": 42905,
  "age_8": 42165,
  "age_9": 41385,
  "age_10": 40943,
  "age_11": 39326,
  "age_12": 38283,
  "age_13": 38866,
  "age_14": 39876,
  "age_15": 40924,
  "age_16": 41847,
  "age_17": 43309,
  "age_18": 44261,
  "age_19": 44778,
  "age_20": 46587,
  "age_21": 48935,
  "age_22": 51362,
  "age_23": 52444,
  "age_24": 52412,
  "age_25": 50824,
  "age_26": 52328,
  "age_27": 51901,
  "age_28": 51280,
  "age_29": 51764,
  "age_30": 50538,
  "age_31": 50504,
  "age_32": 49615,
  "age_33": 49079,
  "age_34": 49951,
  "age_35": 47323,
  "age_36": 43731,
  "age_37": 42263,
  "age_38": 43088,
  "age_39": 44106,
  "age_40": 45621,
  "age_41": 46997,
  "age_42": 50385,
  "age_43": 53292,
  "age_44": 52119,
  "age_45": 53225,
  "age_46": 53283,
  "age_47": 53191,
  "age_48": 53445,
  "age_49": 54728,
  "age_50": 54628,
  "age_51": 53624,
  "age_52": 53241,
  "age_53": 51319,
  "age_54": 49019,
  "age_55": 47833,
  "age_56": 46111,
  "age_57": 45192,
  "age_58": 43784,
  "age_59": 41636,
  "age_60": 41125,
  "age_61": 41207,
  "age_62": 40052,
  "age_63": 40369,
  "age_64": 40786,
  "age_65": 41713,
  "age_66": 43689,
  "age_67": 49675,
  "age_68": 38732,
  "age_69": 35013,
  "age_70": 36141,
  "age_71": 34083,
  "age_72": 31639,
  "age_73": 28705,
  "age_74": 29207,
  "age_75": 29073,
  "age_76": 28259,
  "age_77": 26944,
  "age_78": 25793,
  "age_79": 24114,
  "age_80": 22427,
  "age_81": 20881,
  "age_82": 20295,
  "age_83": 19434,
  "age_84": 18112,
  "age_85": 16286,
  "age_86": 14480,
  "age_87": 13051,
  "age_88": 11687,
  "age_89": 10106,
  "age_90": 8772,
  "age_91": 7481,
  "age_92": 6352,
  "age_93": 5551,
  "age_94": 4775,
  "age_95": 8319
 },
 {
  "Country": "England",
  "Region": "Yorkshire and The Humber",
  "Latitude": 53.9318994,
  "Longitude": -1.166471661,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 28086,
  "age_1": 32289,
  "age_2": 33557,
  "age_3": 33196,
  "age_4": 33572,
  "age_5": 32877,
  "age_6": 33064,
  "age_7": 32090,
  "age_8": 31622,
  "age_9": 31164,
  "age_10": 30456,
  "age_11": 29592,
  "age_12": 28823,
  "age_13": 28914,
  "age_14": 29461,
  "age_15": 30593,
  "age_16": 31397,
  "age_17": 32037,
  "age_18": 36003,
  "age_19": 37878,
  "age_20": 39478,
  "age_21": 39883,
  "age_22": 42095,
  "age_23": 41954,
  "age_24": 41335,
  "age_25": 38894,
  "age_26": 39808,
  "age_27": 39184,
  "age_28": 38223,
  "age_29": 38161,
  "age_30": 37028,
  "age_31": 36667,
  "age_32": 36054,
  "age_33": 36497,
  "age_34": 36840,
  "age_35": 34960,
  "age_36": 31949,
  "age_37": 30647,
  "age_38": 31846,
  "age_39": 32325,
  "age_40": 33743,
  "age_41": 34862,
  "age_42": 37086,
  "age_43": 39873,
  "age_44": 38501,
  "age_45": 39400,
  "age_46": 39454,
  "age_47": 38840,
  "age_48": 39269,
  "age_49": 39386,
  "age_50": 39595,
  "age_51": 38794,
  "age_52": 38235,
  "age_53": 36988,
  "age_54": 35618,
  "age_55": 35207,
  "age_56": 34135,
  "age_57": 33174,
  "age_58": 32476,
  "age_59": 30366,
  "age_60": 30425,
  "age_61": 30524,
  "age_62": 29505,
  "age_63": 29763,
  "age_64": 30395,
  "age_65": 30886,
  "age_66": 32705,
  "age_67": 36587,
  "age_68": 29607,
  "age_69": 26135,
  "age_70": 27110,
  "age_71": 24504,
  "age_72": 22859,
  "age_73": 20576,
  "age_74": 21210,
  "age_75": 21369,
  "age_76": 21058,
  "age_77": 20001,
  "age_78": 19397,
  "age_79": 18217,
  "age_80": 17132,
  "age_81": 16099,
  "age_82": 15220,
  "age_83": 14443,
  "age_84": 13702,
  "age_85": 12191,
  "age_86": 10922,
  "age_87": 9731,
  "age_88": 8948,
  "age_89": 7596,
  "age_90": 6664,
  "age_91": 5671,
  "age_92": 4964,
  "age_93": 4192,
  "age_94": 3801,
  "age_95": 6561
 },
 {
  "Country": "England",
  "Region": "East Midlands",
  "Latitude": 52.7965611,
  "Longitude": -0.671794756,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 23770,
  "age_1": 26741,
  "age_2": 28095,
  "age_3": 28172,
  "age_4": 28130,
  "age_5": 27680,
  "age_6": 27926,
  "age_7": 27175,
  "age_8": 26490,
  "age_9": 26009,
  "age_10": 25523,
  "age_11": 24999,
  "age_12": 24247,
  "age_13": 24762,
  "age_14": 25404,
  "age_15": 26537,
  "age_16": 26909,
  "age_17": 27692,
  "age_18": 29793,
  "age_19": 31533,
  "age_20": 32820,
  "age_21": 32782,
  "age_22": 33839,
  "age_23": 34264,
  "age_24": 33328,
  "age_25": 31356,
  "age_26": 31789,
  "age_27": 31641,
  "age_28": 31289,
  "age_29": 31529,
  "age_30": 30519,
  "age_31": 30783,
  "age_32": 30170,
  "age_33": 30538,
  "age_34": 31362,
  "age_35": 29889,
  "age_36": 27885,
  "age_37": 26589,
  "age_38": 27896,
  "age_39": 28400,
  "age_40": 30032,
  "age_41": 30900,
  "age_42": 32808,
  "age_43": 34849,
  "age_44": 33659,
  "age_45": 35163,
  "age_46": 35052,
  "age_47": 34862,
  "age_48": 35104,
  "age_49": 35426,
  "age_50": 35492,
  "age_51": 34462,
  "age_52": 33850,
  "age_53": 32752,
  "age_54": 31416,
  "age_55": 31173,
  "age_56": 29610,
  "age_57": 28903,
  "age_58": 28028,
  "age_59": 26820,
  "age_60": 27422,
  "age_61": 27341,
  "age_62": 26826,
  "age_63": 26772,
  "age_64": 27227,
  "age_65": 28344,
  "age_66": 29593,
  "age_67": 32593,
  "age_68": 26575,
  "age_69": 24311,
  "age_70": 25542,
  "age_71": 23186,
  "age_72": 20769,
  "age_73": 18296,
  "age_74": 18493,
  "age_75": 18880,
  "age_76": 18190,
  "age_77": 17176,
  "age_78": 16319,
  "age_79": 15526,
  "age_80": 14419,
  "age_81": 13606,
  "age_82": 13272,
  "age_83": 12668,
  "age_84": 11837,
  "age_85": 10828,
  "age_86": 9939,
  "age_87": 8762,
  "age_88": 7916,
  "age_89": 6938,
  "age_90": 6007,
  "age_91": 5352,
  "age_92": 4517,
  "age_93": 3868,
  "age_94": 3363,
  "age_95": 5856
 },
 {
  "Country": "England",
  "Region": "West Midlands",
  "Latitude": 52.5050033,
  "Longitude": -1.964396123,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 30984,
  "age_1": 35167,
  "age_2": 36609,
  "age_3": 36823,
  "age_4": 35875,
  "age_5": 35760,
  "age_6": 36303,
  "age_7": 35405,
  "age_8": 34439,
  "age_9": 34096,
  "age_10": 33854,
  "age_11": 32703,
  "age_12": 31610,
  "age_13": 32497,
  "age_14": 32669,
  "age_15": 33168,
  "age_16": 34517,
  "age_17": 35435,
  "age_18": 35554,
  "age_19": 35506,
  "age_20": 36173,
  "age_21": 37395,
  "age_22": 39668,
  "age_23": 40602,
  "age_24": 41202,
  "age_25": 39939,
  "age_26": 40919,
  "age_27": 41002,
  "age_28": 40251,
  "age_29": 40458,
  "age_30": 39402,
  "age_31": 39781,
  "age_32": 39540,
  "age_33": 38879,
  "age_34": 40024,
  "age_35": 38032,
  "age_36": 34389,
  "age_37": 33592,
  "age_38": 34546,
  "age_39": 35114,
  "age_40": 36249,
  "age_41": 37388,
  "age_42": 39427,
  "age_43": 42104,
  "age_44": 41513,
  "age_45": 42034,
  "age_46": 42025,
  "age_47": 41863,
  "age_48": 41998,
  "age_49": 42509,
  "age_50": 41774,
  "age_51": 40687,
  "age_52": 40192,
  "age_53": 38872,
  "age_54": 37013,
  "age_55": 35925,
  "age_56": 35114,
  "age_57": 34312,
  "age_58": 33312,
  "age_59": 31940,
  "age_60": 32279,
  "age_61": 32416,
  "age_62": 31396,
  "age_63": 31331,
  "age_64": 31885,
  "age_65": 32535,
  "age_66": 33730,
  "age_67": 36738,
  "age_68": 30611,
  "age_69": 28663,
  "age_70": 30300,
  "age_71": 28122,
  "age_72": 25630,
  "age_73": 22715,
  "age_74": 22856,
  "age_75": 22919,
  "age_76": 22497,
  "age_77": 21642,
  "age_78": 20537,
  "age_79": 19407,
  "age_80": 17869,
  "age_81": 16881,
  "age_82": 16627,
  "age_83": 16065,
  "age_84": 15085,
  "age_85": 13410,
  "age_86": 12059,
  "age_87": 10650,
  "age_88": 9684,
  "age_89": 8562,
  "age_90": 7515,
  "age_91": 6442,
  "age_92": 5463,
  "age_93": 4660,
  "age_94": 4231,
  "age_95": 7375
 },
 {
  "Country": "England",
  "Region": "East of England",
  "Latitude": 52.2199774,
  "Longitude": 0.487577747,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 31734,
  "age_1": 35823,
  "age_2": 37890,
  "age_3": 37735,
  "age_4": 37646,
  "age_5": 37338,
  "age_6": 37520,
  "age_7": 36272,
  "age_8": 34981,
  "age_9": 34570,
  "age_10": 34337,
  "age_11": 33525,
  "age_12": 32297,
  "age_13": 33289,
  "age_14": 33445,
  "age_15": 34586,
  "age_16": 35915,
  "age_17": 36263,
  "age_18": 34313,
  "age_19": 33274,
  "age_20": 34330,
  "age_21": 36136,
  "age_22": 38422,
  "age_23": 39893,
  "age_24": 40638,
  "age_25": 39885,
  "age_26": 41211,
  "age_27": 40766,
  "age_28": 40784,
  "age_29": 41013,
  "age_30": 40764,
  "age_31": 40935,
  "age_32": 41525,
  "age_33": 42470,
  "age_34": 43318,
  "age_35": 41802,
  "age_36": 39078,
  "age_37": 38276,
  "age_38": 38934,
  "age_39": 39981,
  "age_40": 41019,
  "age_41": 41915,
  "age_42": 43479,
  "age_43": 45477,
  "age_44": 44249,
  "age_45": 45067,
  "age_46": 45505,
  "age_47": 45615,
  "age_48": 46064,
  "age_49": 46151,
  "age_50": 46256,
  "age_51": 44457,
  "age_52": 43583,
  "age_53": 41773,
  "age_54": 40470,
  "age_55": 39406,
  "age_56": 38501,
  "age_57": 37027,
  "age_58": 36207,
  "age_59": 35249,
  "age_60": 35161,
  "age_61": 34922,
  "age_62": 34303,
  "age_63": 34250,
  "age_64": 34862,
  "age_65": 36440,
  "age_66": 37675,
  "age_67": 44286,
  "age_68": 36227,
  "age_69": 31153,
  "age_70": 32213,
  "age_71": 29765,
  "age_72": 27496,
  "age_73": 23326,
  "age_74": 24319,
  "age_75": 24745,
  "age_76": 23891,
  "age_77": 22956,
  "age_78": 22061,
  "age_79": 20961,
  "age_80": 19723,
  "age_81": 18692,
  "age_82": 18252,
  "age_83": 17515,
  "age_84": 16327,
  "age_85": 15186,
  "age_86": 13642,
  "age_87": 12186,
  "age_88": 10957,
  "age_89": 9668,
  "age_90": 8435,
  "age_91": 7475,
  "age_92": 6356,
  "age_93": 5418,
  "age_94": 5017,
  "age_95": 8587
 },
 {
  "Country": "England",
  "Region": "London",
  "Latitude": 51.4893335,
  "Longitude": -0.144055085,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 54465,
  "age_1": 61909,
  "age_2": 62717,
  "age_3": 61958,
  "age_4": 60952,
  "age_5": 58886,
  "age_6": 59246,
  "age_7": 56698,
  "age_8": 53997,
  "age_9": 52099,
  "age_10": 50894,
  "age_11": 48978,
  "age_12": 46558,
  "age_13": 45823,
  "age_14": 46374,
  "age_15": 46176,
  "age_16": 46627,
  "age_17": 47903,
  "age_18": 47857,
  "age_19": 49325,
  "age_20": 52610,
  "age_21": 58499,
  "age_22": 66581,
  "age_23": 76749,
  "age_24": 86934,
  "age_25": 91048,
  "age_26": 94283,
  "age_27": 93972,
  "age_28": 96690,
  "age_29": 99729,
  "age_30": 96729,
  "age_31": 95555,
  "age_32": 94170,
  "age_33": 92069,
  "age_34": 90341,
  "age_35": 85520,
  "age_36": 78884,
  "age_37": 74447,
  "age_38": 71822,
  "age_39": 69044,
  "age_40": 67156,
  "age_41": 64394,
  "age_42": 64850,
  "age_43": 63197,
  "age_44": 63035,
  "age_45": 61807,
  "age_46": 61841,
  "age_47": 60220,
  "age_48": 60645,
  "age_49": 59921,
  "age_50": 58643,
  "age_51": 56620,
  "age_52": 53961,
  "age_53": 51121,
  "age_54": 50188,
  "age_55": 47124,
  "age_56": 44908,
  "age_57": 42927,
  "age_58": 41284,
  "age_59": 38916,
  "age_60": 37653,
  "age_61": 36313,
  "age_62": 35605,
  "age_63": 34170,
  "age_64": 33950,
  "age_65": 33791,
  "age_66": 34003,
  "age_67": 35905,
  "age_68": 31172,
  "age_69": 27397,
  "age_70": 27585,
  "age_71": 25897,
  "age_72": 25116,
  "age_73": 21669,
  "age_74": 23188,
  "age_75": 23171,
  "age_76": 22375,
  "age_77": 20863,
  "age_78": 20368,
  "age_79": 19146,
  "age_80": 17830,
  "age_81": 16727,
  "age_82": 16134,
  "age_83": 15259,
  "age_84": 14720,
  "age_85": 13084,
  "age_86": 11819,
  "age_87": 10238,
  "age_88": 9314,
  "age_89": 8220,
  "age_90": 7191,
  "age_91": 6249,
  "age_92": 5314,
  "age_93": 4301,
  "age_94": 4070,
  "age_95": 7673
 },
 {
  "Country": "England",
  "Region": "South East",
  "Latitude": 51.4680988,
  "Longitude": 0.5596,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 45601,
  "age_1": 51530,
  "age_2": 54861,
  "age_3": 55225,
  "age_4": 55181,
  "age_5": 54096,
  "age_6": 54889,
  "age_7": 53096,
  "age_8": 51974,
  "age_9": 50646,
  "age_10": 50308,
  "age_11": 49669,
  "age_12": 47939,
  "age_13": 48804,
  "age_14": 49673,
  "age_15": 51618,
  "age_16": 52876,
  "age_17": 54169,
  "age_18": 53685,
  "age_19": 54459,
  "age_20": 55561,
  "age_21": 56625,
  "age_22": 59287,
  "age_23": 60392,
  "age_24": 60855,
  "age_25": 58305,
  "age_26": 60400,
  "age_27": 59557,
  "age_28": 58832,
  "age_29": 59777,
  "age_30": 58772,
  "age_31": 59883,
  "age_32": 60386,
  "age_33": 61820,
  "age_34": 63506,
  "age_35": 61772,
  "age_36": 58398,
  "age_37": 57130,
  "age_38": 58280,
  "age_39": 59275,
  "age_40": 61046,
  "age_41": 62852,
  "age_42": 65013,
  "age_43": 67775,
  "age_44": 65603,
  "age_45": 66754,
  "age_46": 68004,
  "age_47": 68358,
  "age_48": 68329,
  "age_49": 68933,
  "age_50": 68659,
  "age_51": 66872,
  "age_52": 64805,
  "age_53": 62318,
  "age_54": 60599,
  "age_55": 58728,
  "age_56": 57020,
  "age_57": 54935,
  "age_58": 52801,
  "age_59": 51133,
  "age_60": 50804,
  "age_61": 50629,
  "age_62": 49294,
  "age_63": 49422,
  "age_64": 49994,
  "age_65": 52590,
  "age_66": 54936,
  "age_67": 62189,
  "age_68": 51706,
  "age_69": 45218,
  "age_70": 46598,
  "age_71": 43386,
  "age_72": 39660,
  "age_73": 33633,
  "age_74": 35145,
  "age_75": 35876,
  "age_76": 34657,
  "age_77": 32865,
  "age_78": 31612,
  "age_79": 30103,
  "age_80": 28372,
  "age_81": 27062,
  "age_82": 26567,
  "age_83": 25526,
  "age_84": 24247,
  "age_85": 22378,
  "age_86": 20130,
  "age_87": 17925,
  "age_88": 16617,
  "age_89": 14381,
  "age_90": 12953,
  "age_91": 11440,
  "age_92": 10071,
  "age_93": 8352,
  "age_94": 7738,
  "age_95": 13943
 },
 {
  "Country": "England",
  "Region": "South West",
  "Latitude": 50.7772,
  "Longitude": 3.9995,
  "extract_date": "01/10/2014",
  "sex": "female",
  "age_0": 25937,
  "age_1": 29154,
  "age_2": 30347,
  "age_3": 30873,
  "age_4": 30520,
  "age_5": 30036,
  "age_6": 30607,
  "age_7": 29629,
  "age_8": 28954,
  "age_9": 28595,
  "age_10": 28263,
  "age_11": 28187,
  "age_12": 27322,
  "age_13": 27998,
  "age_14": 29199,
  "age_15": 30505,
  "age_16": 31386,
  "age_17": 32229,
  "age_18": 32922,
  "age_19": 34611,
  "age_20": 35203,
  "age_21": 34686,
  "age_22": 35098,
  "age_23": 35147,
  "age_24": 35151,
  "age_25": 34016,
  "age_26": 34971,
  "age_27": 34473,
  "age_28": 33958,
  "age_29": 34109,
  "age_30": 33637,
  "age_31": 33826,
  "age_32": 33808,
  "age_33": 34079,
  "age_34": 34693,
  "age_35": 33384,
  "age_36": 31368,
  "age_37": 30480,
  "age_38": 31472,
  "age_39": 32143,
  "age_40": 33967,
  "age_41": 35092,
  "age_42": 37065,
  "age_43": 39258,
  "age_44": 38478,
  "age_45": 39513,
  "age_46": 39433,
  "age_47": 40577,
  "age_48": 41424,
  "age_49": 41505,
  "age_50": 41700,
  "age_51": 40607,
  "age_52": 39833,
  "age_53": 38908,
  "age_54": 37652,
  "age_55": 37267,
  "age_56": 36495,
  "age_57": 35285,
  "age_58": 34276,
  "age_59": 32956,
  "age_60": 33905,
  "age_61": 34453,
  "age_62": 33518,
  "age_63": 33791,
  "age_64": 34591,
  "age_65": 35649,
  "age_66": 37886,
  "age_67": 42395,
  "age_68": 34919,
  "age_69": 31620,
  "age_70": 32698,
  "age_71": 30033,
  "age_72": 27525,
  "age_73": 23864,
  "age_74": 23998,
  "age_75": 24462,
  "age_76": 23466,
  "age_77": 22445,
  "age_78": 21391,
  "age_79": 20634,
  "age_80": 19545,
  "age_81": 18751,
  "age_82": 18458,
  "age_83": 17546,
  "age_84": 16685,
  "age_85": 15380,
  "age_86": 13798,
  "age_87": 12730,
  "age_88": 11561,
  "age_89": 10425,
  "age_90": 9298,
  "age_91": 7865,
  "age_92": 7018,
  "age_93": 6018,
  "age_94": 5363,
  "age_95": 9543
 }
]

fem.json (diff)
@@ -834,8 +834,8 @@
  {
   "Country": "England",
   "Region": "South West",
-  "Latitude": 51.4757777,
-  "Longitude": -0.398576131,
+  "Latitude": 50.7772,
+  "Longitude": 3.9995,
   "extract_date": "01/10/2014",
   "sex": "female",
   "age_0": 25937,
